{
  "name": "db-ext-enigma-bookmark",
  "version": "1.0.0",
  "description": "This little extension is showing how you can manage the app state through the Bookmark functionality using the Enigma library.",
  "main": "src/visualization.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://insight.databridge.ch/marketplace"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://insight.databridge.ch"
}